
============================================================
SCENARIO RESULTS
============================================================

--- HAPPY_PATH ---
  Final state: ACTIVE
  Financials:
    Tenant_to_Landlord: $18,600.00
  Narrative (last 5 lines):
    2027-01-01 [rent_payment_made] ACTIVE → ACTIVE
    2027-02-01 [rent_payment_made] ACTIVE → ACTIVE
    2027-03-01 [rent_payment_made] ACTIVE → ACTIVE

--- VIOLATION_WITH_SUCCESSFUL_CURE ---
  Final state: ACTIVE
  Financials:
    Tenant_to_Landlord: $350.00
  Narrative (last 5 lines):
    2027-01-15 [loading_outside_window] ACTIVE → VIOLATION_DETECTED
    2027-01-16 [cure_notice_issued] VIOLATION_DETECTED → IN_CURE
    2027-01-20 [additional_rent_payment] IN_CURE → ACTIVE
    2027-01-22 [no transition] event='violation_cured' in state='ACTIVE'
    2027-01-23 [no transition] event='return_to_compliance' in state='ACTIVE'

--- MULTIPLE_VIOLATIONS_LEADING_TO_DEFAULT ---
  Final state: IN_CURE
  Financials:
    Tenant_to_Landlord: $350.00
  Narrative (last 5 lines):
    2027-02-06 [cure_notice_issued] VIOLATION_DETECTED → IN_CURE
    2027-02-12 [no transition] event='obstruction_occurred' in state='IN_CURE'
    2027-02-16 [no transition] event='cure_deadline_passed' in state='IN_CURE'
    2027-02-17 [no transition] event='cure_period_expired' in state='IN_CURE'
    2027-02-20 [no transition] event='lease_terminated' in state='IN_CURE'

--- PROHIBITED_USE_IMMEDIATE_DEFAULT ---
  Final state: TERMINATED
  Financials:
    Tenant_to_Landlord: $6,200.00
  Narrative (last 5 lines):
    2027-03-10 [rent_payment_made] ACTIVE → ACTIVE
      [effect] FORFEITURE: Tenant forfeits right to use premises for prohibited warehouse/commissary/distribution depot conversion
    2027-03-15 [prohibited_use_violation] ACTIVE → DEFAULT
      [effect] FORFEITURE: Tenant forfeits all rights to premises and lease is terminated
    2027-03-20 [lease_terminated] DEFAULT → TERMINATED

--- EDGE_CASE_REPEATED_VIOLATIONS_WITH_PAYMENTS ---
  Final state: ACTIVE
  Financials:
    Tenant_to_Landlord: $6,900.00
  Narrative (last 5 lines):
    2027-04-23 [cure_notice_issued] VIOLATION_DETECTED → IN_CURE
    2027-04-25 [additional_rent_payment] IN_CURE → ACTIVE
    2027-04-30 [no transition] event='violation_cured' in state='ACTIVE'
    2027-05-01 [no transition] event='return_to_compliance' in state='ACTIVE'
    2027-05-01 [rent_payment_made] ACTIVE → ACTIVE