
============================================================
SCENARIO RESULTS
============================================================

--- HAPPY_PATH ---
  Final state: ACTIVE
  Financials:
    Supplier_to_Bakery: $400.00
    Bakery_to_Supplier: $0.00
  Narrative (last 5 lines):
    2027-01-21 [order_confirmed] ACTIVE → ACTIVE
    2027-01-27 [pickup_completed] ACTIVE → ACTIVE
    2027-01-31 [month_end_evaluation] ACTIVE → REBATE_EARNED
    2027-02-05 [rebate_applied] REBATE_EARNED → ACTIVE
    2027-02-10 [invoice_payment] ACTIVE → ACTIVE

--- MINIMUM_SHORTFALL_RECOVERY ---
  Final state: ACTIVE
  Financials: (none)
  Narrative (last 5 lines):
    2027-02-12 [no transition] event='pickup_completed' in state='MINIMUM_SHORTFALL'
    2027-02-20 [no transition] event='order_placed' in state='MINIMUM_SHORTFALL'
    2027-02-21 [no transition] event='order_confirmed' in state='MINIMUM_SHORTFALL'
    2027-02-27 [no transition] event='pickup_completed' in state='MINIMUM_SHORTFALL'
    2027-02-28 [month_end_evaluation] MINIMUM_SHORTFALL → ACTIVE

--- PAYMENT_OVERDUE_CURE ---
  Final state: ACTIVE
  Financials:
    Bakery_to_Supplier: $0.00
  Narrative (last 5 lines):
    2027-01-11 [order_confirmed] ACTIVE → ACTIVE
    2027-01-17 [pickup_completed] ACTIVE → ACTIVE
    2027-01-31 [no transition] event='month_end_evaluation' in state='ACTIVE'
    2027-02-15 [payment_missed] ACTIVE → PAYMENT_OVERDUE
    2027-02-22 [payment_received] PAYMENT_OVERDUE → ACTIVE

--- COLD_CHAIN_FAILURE_RESOLVED ---
  Final state: ACTIVE
  Financials: (none)
  Narrative (last 5 lines):
    2027-01-09 [order_confirmed] ACTIVE → ACTIVE
      [effect] FORFEITURE: Supplier assumes liability for spoilage due to cold-chain failure
    2027-01-14 [cold_chain_shortfall] ACTIVE → COLD_CHAIN_FAILURE
    2027-01-15 [cold_chain_restored] COLD_CHAIN_FAILURE → ACTIVE
    2027-01-15 [pickup_completed] ACTIVE → ACTIVE

--- TERMINATION_FOR_CONVENIENCE ---
  Final state: FULFILLED
  Financials:
    Supplier_to_Bakery: $400.00
  Narrative (last 5 lines):
    2027-02-05 [rebate_applied] REBATE_EARNED → ACTIVE
    2027-02-10 [termination_notice_issued] ACTIVE → TERMINATION_PENDING
    2027-03-12 [no transition] event='cure_deadline_passed' in state='TERMINATION_PENDING'
    2027-03-12 [notice_period_elapsed] TERMINATION_PENDING → FINAL_RECONCILIATION
    2027-03-20 [final_settlement_complete] FINAL_RECONCILIATION → FULFILLED